apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    sourceSets.main {
        jni.srcDirs += ['../builtin-decoder-common']
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
}

dependencies {
}

apply from: '../gradle-mvn-push.gradle'